<html window-frame="none" window-blurbehind="dark">
    <head>
        <style>
             html{
                 background: rgba(0, 0, 0,0.1);
            }
            *{
                margin:0;
            }
            .container{
                flow: horizontal;
                height: *;
            } 
            .sidebar{
                /* background: rgba(40, 40, 40,0.6); */
                color:#fff;
                height: *;
                width: 1*;
                text-align:center;
            }
            .workspace{
                background: rgb(255, 255, 255);
                height: *;
                width: 2*;
                text-align:center;
            }
        </style>
    </head>
    <body>
   
        <div class="container">
            <div class="sidebar">
                <p>This is sidebar</p>
                <h4>If this would be blurry, It will look more nice</h4>
            </div>
            <div class="workspace">
                <p>This is workspace</p>
                <h1>Looks Nice!</h1>
            </div>
        </div>
    </body>
</html>